<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Melany Infantili</title>
    <enlace href="https: //fonts.googleapis.com/css2? familia= Hind+Siliguri:peso@300;400;500;600 & display=swap" rel="stylesheet"></enlace>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="pag.css">
</head>
<body>
    <h1>Melany Infantili</h1>
    <img src="img/imagen.png" alt="Imagen del CV">
    <h2 class="edad">Edad: 22 años</h2>
    <div class="ubicacion">
    <h2>Ubicacion: Capital Federal</h2>
</div>
    <h3>Hobbies:</h3>
    <ul>
        <i class="fa-solid fa-heart corazon"></i>
        <li>Gimnasio</li>
        <li>Cocinar</li>
        <li>Cantar</li>
    </ul>
    <h3>Peliculas Favoritas:</h3>
    <div id="caja">
    <ol>
        <i class="fa-solid fa-wand-magic-sparkles varita"></i>
        <li class="cenicienta">La Cenicienta</li>
        <li class="nemo">Buscando a Nemo</li>
        <li class="montersinc">Monsters Inc</li>

    </ol>
</div>
<div class="perfil">
    <h3>Perfil:</h3>
    <p>Me considero una persona curiosa, que le gusta aprender sobre cosas nuevas.</p>
    <p>Soy aventurera, me gustan los deportes de adrenalina.</p>
    <p>Me encanta viajar, conocer distintas partes del mundo y sus culturas.</p>

    <p>Si queres contactarme podes completar el siguiente <a href="formulario.html" target="_blank">formulario</a></p>
</div>
</body>

</html>